
TARGET = sp.dge
PREFIX := mipsel-linux-
CC    := $(PREFIX)gcc
LD    := $(PREFIX)gcc
AS    := $(PREFIX)as
AR    := $(PREFIX)ar


OBJECTS = font.o main.o microlib.o  \
	 cpu/z80.o graphics.o zx.o ay8910.o fdc.o snaps.o player.o \
	 bzip/blocksort.o bzip/huffman.o bzip/crctable.o bzip/randtable.o bzip/compress.o bzip/decompress.o bzip/bzlib.o \
 	 mylibspectrum/tzx_read.o  mylibspectrum/tape.o  mylibspectrum/tape_block.o mylibspectrum/myglib.o \
	 mylibspectrum/tap.o mylibspectrum/tape_set.o mylibspectrum/symbol_table.o \
	 mylibspectrum/libspectrum.o mylibspectrum/zlib.o mylibspectrum/tape_accessors.o zxtape.o
	 
CFLAGS = -O7 -static -fsigned-char -msoft-float -funroll-loops \
   	-ffast-math -fomit-frame-pointer -fno-strength-reduce \
	-finline-functions -G0 -march=mips32 -mtune=r4600 -mno-mips16 \
	-DGP2X -DA320 -DSOUND_X128 -I. -Icpu/ -Iincludes/

LDFLAGS =    -static -lm -lzip -lz

all: $(TARGET)

$(TARGET): $(OBJECTS)

	$(CC) -o $@ $(OBJECTS) $(LDFLAGS) 

%.o:/%.cpp
	$(CC) -c $(CFLAGS) $< -o $@

%.o:%.c
	$(CC) -c $(CFLAGS) $< -o $@

%.o:%.s
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -f $(OBJECTS) $(TARGET)
	

release: clean all


